{
    "name": "pm-xtn-dom",
    "version": "1.0.16",
    "description": "PM extension DOM access",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/maxzz/pm-xtn-dom.git"
    },
    "homepage": "https://github.com/maxzz/pm-xtn-dom",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.3",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-terser": "^0.4.3",
        "@rollup/plugin-typescript": "^11.1.2",
        "parse5": "^7.1.2",
        "rimraf": "^5.0.1",
        "rollup": "^3.26.3",
        "tslib": "^2.6.0",
        "typescript": "^5.1.6"
    },
    "type": "module",
    "_types": "./dist/es6/index.d.ts",
    "_main": "./dist/es6/index.mjs",
    "exports": {
        "./package.json": "./package.json",
        "./ts": "./src/index.ts",
        "./builder": {
            "types": "./dist/es6/builder/index.d.ts",
            "import": {
                "types": "./dist/es6/builder/index.d.ts",
                "default": "./dist/es6/builder/index.mjs"
            },
            "default": "./dist/es6/builder/index.mjs"
        },
        "./es6": {
            "types": "./dist/es6/dom/types/index.d.ts",
            "import": "./dist/es6/dom/index.mjs",
            "default": "./dist/es6/dom/index.mjs"
        },
        "./*": {
            "types": "./dist/es6/dom/types/index.d.ts",
            "import": {
                "types": "./dist/es6/dom/types/index.d.ts",
                "default": "./dist/es6/dom/index.mjs"
            },
            "default": "./dist/es6/dom/index.mjs"
        }
    },
    "typesVersions": {
        ">=3.1": {
            "ts": [
                "./src/index.ts"
            ],
            "builder": [
                "./dist/es6/builder/index.d.ts"
            ],
            "es6": [
                "./dist/es6/dom/types/index.d.ts"
            ],
            "./*": [
                "./dist/es6/dom/types/index.d.ts"
            ]
        }
    },
    "files": [
        "./src",
        "./dist"
    ],
    "scripts": {
        "dev": "tsc -w",
        "build": "rimraf dist && rollup -c",
        "_prepublish": "pnpm build",
        "to-npm": "pnpm publish --no-git-checks"
    }
}
